spring.application.name=registryservice
server.port=8761
eureka.instance.client.register-with-eureka=false
eureka.instance.client.fetch-registery=false
# eureka.client.register-with-eureka=false


# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
